<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Next Destination</title>
    <style>
        body{
            background-color: aqua;
            width: 100%;
            position: relative;
        }
        #maldives{
            width: 100%;
            position: relative;
            right: 7px;
            bottom: 8px;
        }
        h1{
            font-style: normal;
            color: blue;
            position: relative;
            left: 25%;
        }
        h2{
            color: green;
            text-shadow: black;
            position: relative;
            left: 30%;
        }
        h3{
            position: relative;
            left: 180px;
        }
        #faixa{
            background-color: white;
            color: white;
            width: 100%;
            height: 50px;
            align-content: center;
        }
        ul{
            position: relative;
            left: 200px;
            font-size: large;
            line-height: 1.4;
        }
        p{
            position: relative;
            left: 180px;
            font-size: large;
            line-height: 1.4;
            margin-bottom: 0;
            margin-top: 0;
            text-indent: 1.5;
            align-content: center;
            text-align: justify;
        }
    </style>
</head>
<body>
    <img id="maldives" src="https://cache.marriott.com/marriottassets/marriott/MLEWI/mlewi-aerial-view-4077-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*" alt="an aerial view of the azure sea in the Maldives">
    <div id="faixa">
    <h1>Travel to...</h1>
    </div>
    <h3>Check List</h3>
    <ul>
        <li>Have you ever thought about to travel for a place that looks like more a dream?</li>
        <li>Do you feel tired of your routine and don't know what you have to do to relieve stress?</li>
        <li>Do you sometimes think that you only work to pay dues, but would like to enjoy your earnings?</li>
    </ul>
    <h2>YES</h2>
    <h2>YES</h2>
    <h2>YES</h2>
    <h3>If you said BIG YES for all those questions...</h3>
    <p>
        ...we have the solution for all your problems...
    </p>
    <div id="faixa">
    <h1>YOU MUST TRAVEL RIGHT NOW!!!</h1>
    </div>
    <p>
        Your next destination is maldives <br><br>
        Maldives, in full Republic of Maldives, also called Maldive Islands, independent island country in the <br>north-central Indian Ocean. It consists of a chain of about 1,200 small coral islands and sandbanks <br>(some 200 of which are inhabited), grouped in clusters, or atolls.<br>
        <br>
    </p>
    <p>
        The islands extend more than 510 miles (820 km) from north to south and 80 miles (130 km) from east to <br>west. The northernmost atoll is about 370 miles (600 km) south-southwest of the Indian mainland, and <br>the central area, including the capital island of Male (Male’), is about 400 miles (645 km) southwest of Sri Lanka.<br>
    </p>
    <p>
        fonte: <a target="_blank" href="https://www.britannica.com/place/Maldives">Britannica</a>
    </p>
    <img src="https://s27922.pcdn.co/wp-content/uploads/2018/06/maldives-guide-1.png" alt="a woman laying down in a beach on Maldives">
</body>
</html>