<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let tituloH1 = document.createElement("h1");
      tituloH1.innerText="Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(tituloH1);
      //2. Adicione a tag div com a classe main-content como filho da tag body;
      let novaDiv = document.createElement("div");
      novaDiv.classList.add("main-content");
      document.body.appendChild(novaDiv);
      //3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let centerNovaDiv = document.createElement("div");
      centerNovaDiv.classList.add("center-content");
      novaDiv.appendChild(centerNovaDiv);
      //4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let algumTexto = document.createElement("p");
      algumTexto.innerHTML="<h2>Alguma Coisa Bem Legal Aqui</h2>";
      centerNovaDiv.appendChild(algumTexto);
      //5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let leftNovaDiv = document.createElement("div");
        leftNovaDiv.classList.add("left-content");
        novaDiv.appendChild(leftNovaDiv);
      //.6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let rightNovaDiv = document.createElement("div");
        rightNovaDiv.classList.add("right-content");
        novaDiv.appendChild(rightNovaDiv);
      //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let imagem = document.createElement("img") ;
      imagem.src="https://picsum.photos/200";
      imagem.classList.add("small-image");
      leftNovaDiv.appendChild(imagem);
      //8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let numeros = {
          1:"Um", 2:"Dois", 3:"Tres", 4:"Quatro", 5:"Cinco", 6:"Seis", 7:"Sete", 8:"Oito", 9:"Nove", 10:"Dez"
      }
      let listaNo = document.createElement("ul")
      for (let count=1;count<=10;count+=1){
      let itensLista = document.createElement("li");
      itensLista.innerText=numeros[count];
      listaNo.appendChild(itensLista);
      }
      rightNovaDiv.appendChild(listaNo);
      //9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      let novosH301 = document.createElement("h3");
      let novosH302 = document.createElement("h3");
      let novosH303 = document.createElement("h3");
      novaDiv.appendChild(novosH301);
      novaDiv.appendChild(novosH302);
      novaDiv.appendChild(novosH303);
      //Bonus
      //1. Adicione a classe title na tag h1 criada;
      tituloH1.classList.add("title");
      //2. Adicione a classe description nas 3 tags h3 criadas;
      novosH301.classList.add("description");
      novosH302.classList.add("description");
      novosH303.classList.add("description");
      //3. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      novaDiv.removeChild(leftNovaDiv);
      //4. Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      rightNovaDiv.style.marginRight="auto"
      //5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      centerNovaDiv.style.backgroundColor="green";
      //6. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      itensLista = document.getElementsByTagName("li");
      listaNo.removeChild(itensLista[9]);
      listaNo.removeChild(itensLista[8]);
    </script>
  </body>
</html>