total 88
drwxr-xr-x 2 cosmo cosmo 4096 ago 12 16:06 backup
-rw-r--r-- 1 cosmo cosmo   55 ago 13 14:51 biglist.txt
-rwxr-xr-x 1 cosmo cosmo  238 ago 16 01:54 buscaExtencao.sh
-rwxr-xr-x 1 cosmo cosmo  345 ago 16 09:50 calcucaladoraBC.sh
-rwxr-xr-x 1 cosmo cosmo  236 ago 14 15:59 comandosCondicionais.sh
-rw-r--r-- 1 cosmo cosmo 1842 ago 12 16:43 countries.txt
-rw-r--r-- 1 cosmo cosmo   37 ago 13 14:45 list1.txt
-rw-r--r-- 1 cosmo cosmo   18 ago 13 14:44 list2.txt
-rw-r--r-- 1 cosmo cosmo    0 ago 16 18:49 lista_ls.txt
drwxr-xr-x 2 cosmo cosmo 4096 ago 14 16:04 Pasta_de_Teste
-rw-r--r-- 1 cosmo cosmo   46 ago 13 18:17 skill2.txt
-rw-r--r-- 1 cosmo cosmo   99 ago 13 14:59 slist.txt
-rwxr-xr-x 1 cosmo cosmo  110 ago 16 10:06 testeCrase_LOG.sh
-rwxr-xr-x 1 cosmo cosmo  103 ago 16 08:40 testeCrase.sh
-rw-r--r-- 1 cosmo cosmo    0 ago 16 01:53 teste.ex
-rwxr-xr-x 1 cosmo cosmo  178 ago 16 18:19 testesComArquivos.sh
-rwxr-xr-x 1 cosmo cosmo  441 ago 16 18:42 testesComTEST.sh
-rwxr-xr-x 1 cosmo cosmo  337 ago 15 20:45 testesComUsuarios.sh
-rwxr-xr-x 1 cosmo cosmo  141 ago 15 20:08 testesDeShell.sh
-rwx------ 1 cosmo cosmo  106 ago 14 13:10 test.sh
-rw-r--r-- 1 cosmo cosmo   46 ago 16 08:47 top_skills.txt
-rwxr-xr-x 1 cosmo cosmo  146 ago 15 20:22 usersInf.sh
-rwxr-xr-x 1 cosmo cosmo  163 ago 15 20:56 verificarcaminho.sh
-rwx------ 1 cosmo cosmo  344 ago 15 21:53 verifique1Caminho.sh
